@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css');

:root {
  --primary: #6b5b9a;
  --primary-dark: #4a3c7a;
  --primary-light: #8b7db8;
  --background: #f8f9fa;
  --text: #1e293b;
  --success: #28a745;
  --white: #ffffff;
  --shadow: rgba(107, 91, 154, 0.2);
  --glass-bg: rgba(255, 255, 255, 0.1);
  --glass-border: rgba(255, 255, 255, 0.2);
  --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
  background: linear-gradient(135deg, var(--background) 0%, #e2e8f0 100%);
  color: var(--text);
  line-height: 1.7;
  font-size: 16px;
  overflow-x: hidden;
}

.container {
  max-width: 1440px;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

header {
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
  box-shadow: 0 4px 12px var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.main-header {
  min-height: 70px;
  padding-block: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.brand-name {
  color: var(--white);
  font-size: 1.75rem;
  font-weight: 800;
  text-decoration: none;
  letter-spacing: -0.02em;
  transition: transform var(--transition), color var(--transition);
}

.brand-name:hover {
  color: var(--primary-light);
  transform: scale(1.05);
}

.navigation-drawer {
  min-height: 100vh;
  width: 280px;
  padding: 2rem 1.5rem;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-right: 1px solid var(--glass-border);
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  transform: translateX(-100%);
  transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 0.75rem;
  border: none;
  border-radius: 12px;
  background: var(--white);
  color: var(--primary);
  font-size: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  box-shadow: 0 2px 6px var(--shadow);
  transition: all var(--transition);
}

.drawer-button:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateY(-2px);
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.nav-list li a {
  display: block;
  padding: 0.75rem 1.25rem;
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
  transition: all var(--transition);
}

.nav-list li a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background: var(--primary-light);
  transform: translateX(-100%);
  transition: transform var(--transition);
}

.nav-list li a:hover {
  background: var(--primary);
  color: var(--white);
  transform: translateX(5px);
}

.nav-list li a:hover::after {
  transform: translateX(0);
}

.main-content {
  padding-block: 3rem;
  animation: fadeIn 0.8s ease-out;
}

.skip-link {
  position: fixed;
  top: 10px;
  left: 10px;
  background: var(--primary-dark);
  color: var(--white);
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border-radius: 8px;
  z-index: 999999;
  text-decoration: none;
  opacity: 0;
  transform: translateY(-100%);
  transition: opacity var(--transition), transform var(--transition), background var(--transition);
  font-size: 1rem;
  font-weight: 600;
  outline: none;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.skip-link::before {
  content: '\f063';
  font-family: 'Font Awesome 6 Free';
  font-weight: 900;
  font-size: 1rem;
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
}

.skip-link:focus {
  opacity: 1;
  transform: translateY(0);
  background: var(--primary);
  box-shadow: 0 0 0 3px var(--primary-light);
}

.stories-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin-bottom: 2.5rem;
}

.bookmark-story {
  background: var(--success);
  color: var(--white);
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
  cursor: pointer;
  transition: background 0.2s ease;
}

.bookmark-story:hover {
  background: #218838;
}

.story-card {
  background: var(--white);
  border-radius: 12px;
  padding: 1.5rem;
  box-shadow: 0 4px 12px var(--shadow);
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform var(--transition), box-shadow var(--transition);
}

.story-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px var(--shadow);
}

.story-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
  aspect-ratio: 16 / 9;
}

.story-card h2 {
  font-size: 1.5rem;
  color: var(--text);
  font-weight: 600;
}

.story-card p {
  font-size: 1rem;
  color: var(--text);
  opacity: 0.9;
  line-height: 1.6;
}

.story-date {
  font-size: 0.9rem;
  color: var(--primary);
  font-style: italic;
}

.story-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
  color: var(--white);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  text-align: center;
  transition: all var(--transition);
}

.story-link:hover {
  background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary) 100%);
  transform: translateY(-2px);
}

.delete-story {
  padding: 0.5rem 1rem;
  background: linear-gradient(90deg, #e63946 0%, #f28f8f 100%);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--transition);
}

.delete-story:hover {
  background: linear-gradient(90deg, #c62828 0%, #e63946 100%);
  transform: translateY(-2px);
}

.add-story-section {
  padding-block: 3rem;
  animation: fadeInUp 0.8s ease-out;
}

.section-title {
  font-size: 2.5rem;
  color: var(--primary);
  text-align: center;
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: -0.02em;
  animation: fadeInDown 0.8s ease-out;
}

.guest-note {
  font-size: 1.1rem;
  color: var(--text);
  text-align: center;
  margin-bottom: 2rem;
  opacity: 0.85;
}

.story-form {
  background: var(--white);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 6px 16px var(--shadow);
  max-width: 800px;
  margin: 0 auto;
  animation: slideUp 0.6s ease-out;
}

.form-group {
  margin-bottom: 2rem;
}

.form-group label {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.form-group textarea,
.story-form input[type="email"],
.story-form input[type="password"],
.register-form input[type="text"],
.register-form input[type="email"],
.register-form input[type="password"] {
  width: 100%;
  padding: 1rem;
  border: 1px solid var(--primary-light);
  border-radius: 12px;
  font-size: 1rem;
  background: var(--white);
  transition: border-color var(--transition), box-shadow var(--transition);
}

.form-group textarea {
  min-height: 150px;
  resize: vertical;
}

.form-group textarea:focus,
.story-form input[type="email"]:focus,
.story-form input[type="password"]:focus,
.register-form input[type="text"]:focus,
.register-form input[type="email"]:focus,
.register-form input[type="password"]:focus {
  border-color: var(--primary);
  box-shadow: 0 0 8px var(--shadow);
  outline: none;
}

.form-group input[type="file"] {
  padding: 0.5rem;
  border: 1px solid var(--primary-light);
  border-radius: 8px;
  background: var(--white);
  font-size: 1rem;
  cursor: pointer;
  transition: border-color var(--transition);
}

.form-group input[type="file"]:focus {
  border-color: var(--primary);
  outline: none;
}

.photo-input-container {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.capture-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(90deg, var(--primary-light) 0%, var(--primary) 100%);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
}

.capture-button:hover {
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

.camera-preview {
  margin-top: 1rem;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px var(--shadow);
  animation: fadeIn 0.5s ease-out;
}

.camera-preview video,
.camera-preview img {
  width: 100%;
  height: auto;
  display: block;
}

#map {
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow);
  transition: transform var(--transition);
}

#map:hover {
  transform: scale(1.01);
}

.submit-button {
  display: block;
  width: 100%;
  padding: 1rem;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
  color: var(--white);
  border: none;
  border-radius: 12px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
}

.submit-button:hover {
  background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary) 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px var(--shadow);
}

.alert-dialog {
  border: none;
  border-radius: 16px;
  background: var(--white);
  box-shadow: 0 8px 24px var(--shadow);
  max-width: 400px;
  width: 90%;
  padding: 0;
  animation: popIn 0.4s ease-out;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.alert-dialog::backdrop {
  background: var(--glass-bg);
  backdrop-filter: blur(8px);
}

.dialog-content {
  padding: 2rem;
  text-align: center;
}

.dialog-content p {
  font-size: 1.1rem;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.dialog-button {
  padding: 0.75rem 2rem;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
}

.dialog-button:hover {
  background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary) 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--glass-bg);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10000;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 0.3s, opacity 0.3s ease;
}

.loading-container.active {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear, opacity 0.3s ease;
}

.loader {
  width: 60px;
  height: 60px;
  border: 6px solid var(--primary-light);
  border-top-color: var(--primary-dark);
  border-radius: 50%;
  animation: spin 1s ease-in-out infinite;
  position: relative;
}

.loader::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15px;
  height: 15px;
  background: var(--primary);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  animation: pulse-inner 1.5s ease-in-out infinite;
}

.about-section {
  padding-block: 5rem;
}

.about-header {
  text-align: center;
  margin-bottom: 3.5rem;
}

.about-header h1 {
  font-size: 2.75rem;
  color: var(--primary);
  margin-bottom: 0.75rem;
  letter-spacing: -0.02em;
  animation: fadeInDown 1s ease-out;
}

.subtitle {
  font-size: 1.25rem;
  color: var(--text);
  opacity: 0.85;
  animation: fadeIn 1.5s ease-out;
}

.profile-card {
  background: var(--white);
  border-radius: 16px;
  padding: 2.5rem;
  text-align: center;
  margin-bottom: 2.5rem;
  box-shadow: 0 6px 16px var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition);
}

.profile-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px var(--shadow);
}

.profile-image {
  width: 160px;
  height: 160px;
  margin: 0 auto 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  border: 3px solid var(--primary-light);
  transition: transform var(--transition);
}

.profile-image:hover {
  transform: scale(1.08);
}

.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-name {
  font-size: 2rem;
  color: var(--text);
  margin-bottom: 0.75rem;
  font-weight: 700;
}

.profile-bio {
  font-size: 1.1rem;
  color: var(--text);
  opacity: 0.9;
}

.skills-section h2 {
  font-size: 2.25rem;
  color: var(--primary);
  text-align: center;
  margin-bottom: 2.5rem;
  animation: fadeIn 1s ease-out;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.skill-card {
  background: var(--white);
  border-radius: 12px;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 4px 12px var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition);
  opacity: 0;
}

.skill-card.animate {
  opacity: 1;
  animation: slideUp 0.6s ease-out forwards;
}

.skill-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px var(--shadow);
}

.skill-card i {
  font-size: 3rem;
  color: var(--primary);
  margin-bottom: 1.25rem;
  transition: transform var(--transition);
}

.skill-card:hover i {
  transform: scale(1.1);
}

.skill-card h3 {
  font-size: 1.4rem;
  color: var(--text);
  margin-bottom: 0.75rem;
}

.skill-card p {
  font-size: 1rem;
  color: var(--text);
  opacity: 0.85;
}

.error-message {
  color: #e63946;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  display: none;
}

.register-section {
  padding-block: 3rem;
  animation: fadeInUp 0.8s ease-out;
}

.register-form {
  background: var(--white);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 6px 16px var(--shadow);
  max-width: 800px;
  margin: 0 auto;
  animation: slideUp 0.6s ease-out;
}

.register-link,
.login-link {
  text-align: center;
  margin-top: 1.5rem;
  font-size: 1rem;
  color: var(--text);
  opacity: 0.9;
}

.register-link a,
.login-link a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: color var(--transition);
}

.register-link a:hover,
.login-link a:hover {
  color: var(--primary-dark);
}

.detail-container {
  padding-block: 4rem;
  background: var(--glass-bg);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  margin-block: 2rem;
  box-shadow: 0 8px 24px var(--shadow);
  animation: fadeInUp 0.8s ease-out;
}

.detail-header {
  text-align: center;
  margin-bottom: 3rem;
}

.story-detail-card {
  background: var(--white);
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0 6px 16px var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition);
  opacity: 0;
  transform: translateY(20px);
}

.story-detail-card.animate {
  opacity: 1;
  transform: translateY(0);
}

.story-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.story-title {
  font-size: 2rem;
  color: var(--primary);
  font-weight: 700;
  letter-spacing: -0.02em;
  margin-bottom: 0.5rem;
  transition: color var(--transition);
}

.story-title:hover {
  color: var(--primary-dark);
}

.story-image-container {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 0 4px 12px var(--shadow);
  transition: transform var(--transition);
}

.story-image-container:hover {
  transform: scale(1.02);
}

.story-image {
  width: 100%;
  height: auto;
  object-fit: cover;
  aspect-ratio: 16 / 9;
  transition: transform var(--transition);
}

.story-image:hover {
  transform: scale(1.05);
}

.story-meta {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 0.95rem;
  color: var(--primary);
}

.story-date {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-style: italic;
}

.story-description {
  font-size: 1.1rem;
  color: var(--text);
  line-height: 1.8;
  opacity: 0.9;
}

.map-container {
  margin-top: 3rem;
  background: var(--white);
  border-radius: 16px;
  padding: 1.5rem;
  box-shadow: 0 6px 16px var(--shadow);
  transition: transform var(--transition);
}

.map-container:hover {
  transform: translateY(-5px);
}

.map-title {
  font-size: 1.75rem;
  color: var(--primary);
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.map {
  height: 400px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px var(--shadow);
}

.map-tiles {
  filter: brightness(1.05) contrast(1.1);
}

.custom-marker .marker-pin {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: var(--primary);
  border-radius: 50%;
  box-shadow: 0 2px 8px var(--shadow);
  color: var(--white);
  font-size: 1.5rem;
}

.map-popup {
  max-width: 200px;
}

.map-popup h3 {
  font-size: 1.1rem;
  color: var(--primary);
  margin-bottom: 0.5rem;
}

.map-popup p {
  font-size: 0.9rem;
  color: var(--text);
  opacity: 0.85;
}

footer {
  background: var(--primary-dark);
  color: var(--white);
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
}

.switch-camera-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(90deg, var(--primary-light) 0%, var(--primary) 100%);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
}

.switch-camera-button:hover {
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

.switch-camera-button i {
  font-size: 1rem;
}

.login-message {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 1.2rem;
  color: var(--text);
  background: var(--white);
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem 0;
  box-shadow: 0 4px 12px var(--shadow);
  transition: transform var(--transition), box-shadow var(--transition);
}

.login-message:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px var(--shadow);
}

.login-message a {
  color: var(--primary);
  text-decoration: none;
  font-weight: 600;
  transition: color var(--transition);
}

.login-message a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.not-found-section {
  padding-block: 3rem;
  text-align: center;
}

.not-found-message {
  font-size: 1.2rem;
  color: var(--text);
  margin-bottom: 2rem;
}

.home-link {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
  color: var(--white);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all var(--transition);
}

.home-link:hover {
  background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary) 100%);
  transform: translateY(-2px);
}

.install-button {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  padding: 0.75rem 1.5rem;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition);
}

.install-button:hover {
  background: linear-gradient(90deg, var(--primary-dark) 0%, var(--primary) 100%);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px var(--shadow);
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInDown {
  from { opacity: 0; transform: translateY(-30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(40px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

@keyframes pulse-inner {
  0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.6; }
  50% { transform: translate(-50%, -50%) scale(1.4); opacity: 1; }
}

@keyframes popIn {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

@media screen and (max-width: 600px) {
  .switch-camera-button {
    width: 100%;
    justify-content: center;
  }

  .detail-container {
    padding-block: 2rem;
    margin-block: 1rem;
  }

  .story-detail-card {
    padding: 1.5rem;
  }

  .story-title {
    font-size: 1.75rem;
  }

  .story-description {
    font-size: 1rem;
  }

  .map-container {
    padding: 1rem;
  }

  .map-title {
    font-size: 1.5rem;
  }

  .map {
    height: 300px;
  }

  .skip-link {
    left: 0.5rem;
    padding: 0.5rem 0.5rem 0.5rem 2rem;
    font-size: 0.9rem;
    border-radius: 8px;
  }

  .skip-link::before {
    font-size: 0.9rem;
    left: 0.5rem;
  }

  .skip-link:focus {
    top: 0.5rem;
  }

  .register-section {
    padding-block: 2rem;
  }

  .register-form,
  .story-form {
    padding: 1.5rem;
  }

  .container {
    padding-inline: 1rem;
  }

  .main-header {
    min-height: 60px;
  }

  .brand-name {
    font-size: 1.5rem;
  }

  .drawer-button {
    font-size: 1.25rem;
    padding: 0.5rem;
  }

  .navigation-drawer {
    width: 260px;
    padding: 1.5rem 1rem;
  }

  .add-story-section {
    padding-block: 2rem;
  }

  .section-title {
    font-size: 2rem;
  }

  .form-group textarea {
    min-height: 120px;
  }

  .photo-input-container {
    flex-direction: column;
    align-items: stretch;
  }

  .capture-button {
    width: 100%;
    justify-content: center;
  }

  .alert-dialog {
    width: 95%;
  }

  .about-header h1 {
    font-size: 2.25rem;
  }

  .subtitle {
    font-size: 1.1rem;
  }

  .profile-card {
    padding: 1.75rem;
  }

  .profile-image {
    width: 130px;
    height: 130px;
  }

  .profile-name {
    font-size: 1.75rem;
  }

  .skills-section h2 {
    font-size: 2rem;
  }

  .skill-card {
    padding: 1.25rem;
  }

  .skill-card i {
    font-size: 2.5rem;
  }

  .skill-card h3 {
    font-size: 1.3rem;
  }

  .stories-grid {
    grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 1000px) {
  .story-detail-card {
    padding: 3rem;
  }

  .story-title {
    font-size: 2.5rem;
  }

  .story-content {
    gap: 2rem;
  }

  .map-container {
    padding: 2rem;
  }

  .skip-link {
    left: 1.5rem;
    padding: 0.75rem 1.5rem 0.75rem 3rem;
    font-size: 1.1rem;
  }

  .skip-link::before {
    font-size: 1.1rem;
    left: 1rem;
  }

  .skip-link:focus {
    top: 1.25rem;
  }

  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background: transparent;
    backdrop-filter: none;
    border: none;
    position: static;
    box-shadow: none;
    transform: translateX(0);
    display: flex;
    align-items: center;
  }

  .nav-list {
    flex-direction: row;
    gap: 1.25rem;
  }

  .nav-list li a {
    padding: 0.5rem 1.25rem;
    color: var(--white);
    font-weight: 600;
    border-radius: 8px;
  }

  .nav-list li a:hover {
    background: var(--primary-dark);
    transform: none;
  }

  .nav-list li a::after {
    height: 3px;
  }

  .drawer-button {
    display: none;
  }
}